# PermissionManagerApi

./: README.md
api/: PermissionsManager.sln
api/src/PermissionsManager/: PermissionsManager.csproj  PermissionsManager.http  Program.cs  appsettings.json
api/src/PermissionsManager.Application/: PermissionsManager.Application.csproj
api/src/PermissionsManager.Application/Contracts/: IElasticSearchService.cs  IPermissionRepository.cs  IRepositoryBase.cs
api/src/PermissionsManager.Application/Models/: PageRequest.cs
api/src/PermissionsManager.Application/Permissions/Commands/: Create.cs  Update.cs
api/src/PermissionsManager.Application/Permissions/Dtos/: PermissionDto.cs
api/src/PermissionsManager.Application/Permissions/Mappers/: PermissionPermissionDto.cs
api/src/PermissionsManager.Application/Permissions/Queries/: Details.cs  List.cs
api/src/PermissionsManager.Domain/Contracts/: IEntity.cs
api/src/PermissionsManager.Domain/Entities/: Permission.cs  PermissionType.cs
api/src/PermissionsManager.Infrastructure/: PermissionsManager.Infrastructure.csproj
api/src/PermissionsManager.Infrastructure/ElasticSearch/: ElasticSearchService.cs
api/src/PermissionsManager.Persistence/: DataContext.cs  PermissionsManager.Persistence.csproj  Seed.cs
api/src/PermissionsManager.Persistence/Migrations/: 20250209212144_InitialCreate.Designer.cs  20250209212144_InitialCreate.cs  DataContextModelSnapshot.cs
api/src/PermissionsManager.Persistence/Repositories/: PermissionRepository.cs  RepositoryBase.cs
api/src/PermissionsManager/Controllers/: ControllerBase.cs  PermissionsController.cs
api/src/PermissionsManager/Properties/: launchSettings.json
