<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PermissionsManager.Application\PermissionsManager.Application.csproj" />
    <ProjectReference Include="..\PermissionsManager.Infrastructure\PermissionsManager.Infrastructure.csproj" />
    <ProjectReference Include="..\PermissionsManager.Persistence\PermissionsManager.Persistence.csproj" />
  </ItemGroup>

</Project>
